<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/minimal_vector_art_5.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PORTFOLIO | TANMAY THAPLIYAL</title>
</head>
<style>
    body{
    height: 100vh;
    background-image: url('img/11.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  i
  {
    padding-left: 20px;
    justify-content: space-between;
    align-items: center;
    transition: width 2s, height 2s, transform 2s;
    color: black;
  }
  .icons{
    text-align: center;
  }
  i:hover
  {
    transform: rotate(360deg) scale(1.5);
    cursor: pointer;
  }
</style>

<body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Education & Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skills.html">Skills & Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="card text-center mx-auto" style="margin-top: 25vh;max-width: 600px;">
        <div class="card-header">
          Contact Me!
        </div>
        <div class="card-body">
          <h5 class="card-title">You can contact me through the links below:</h5>
          <div class="icons mx-auto" >
            <a href="https://github.com/tanmay1805" target="_blank" style="text-decoration: none;"><i class="fa fa-github " aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/tanmay-thapliyal" target="_blank" style="text-decoration: none;"><i class="fa fa-linkedin " aria-hidden="true" ></i></a>
            <a href="https://www.facebook.com/tanmay.thapliyal.75/" target="_blank" style="text-decoration: none;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/tanmay_thapliyal/" target="_blank" style="text-decoration: none;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          
        </div>
        <div class="card-footer text-muted">
          Mail me at : me.tanmay8@gmail.com
        </div>
      </div>
      
    

</body>

</html>